Millsnet.DvlApp/Resources/Styles/BaseStyles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style TargetType="TabBar" x:Key="BaseTabStyle">
        <Setter Property="Shell.TabBarBackgroundColor"
            Value="{StaticResource Primary}" />
        <Setter Property="Shell.TabBarTitleColor"
            Value="{StaticResource Black}" />
        <Setter Property="Shell.TabBarUnselectedColor"
            Value="{StaticResource Gray500}" />
    </Style>
    <Style TargetType="TabBar" BasedOn="{StaticResource BaseTabStyle}"/>

    <Style TargetType="Button" x:Key="BaseButtonStyle">
        <Setter Property="TextColor" Value="{StaticResource Black}"/>
    </Style>
    <Style TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}"/>

    <Style TargetType="Label" x:Key="BaseLabelStyle">
        <Setter Property="TextColor" Value="{StaticResource Primary}" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
    </Style>
    <Style TargetType="Label" BasedOn="{StaticResource BaseLabelStyle}"/>

    <Style TargetType="Entry" x:Key="BaseEntryStyle">
        <Setter Property="TextColor" Value="{StaticResource Primary}" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
    </Style>
    <Style TargetType="Entry" BasedOn="{StaticResource BaseEntryStyle}"/>

    <Style TargetType="ContentPage" x:Key="BaseContentPageStyle">
        <Setter Property="BackgroundColor" Value="{DynamicResource Secondary}" />
    </Style>
    <Style TargetType="ContentPage" BasedOn="{StaticResource BaseContentPageStyle}"/>
    
    <Style TargetType="Grid" x:Key="BaseGridStyle">
        <Setter Property="BackgroundColor" Value="Transparent" />
    </Style>
    <Style TargetType="Grid" BasedOn="{StaticResource BaseGridStyle}"/>
</ResourceDictionary>
