Millsnet.DvlApp/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Millsnet.DvlApp"
             xmlns:converters="clr-namespace:Millsnet.DvlApp.ValueConverters;assembly=Millsnet.DvlApp.ValueConverters"
             x:Class="Millsnet.DvlApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/BaseStyles.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
                <ResourceDictionary Source="Resources/Styles/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:StringConverter x:Key="MOTStatusToIconConverter">
                <converters:StringConverter.SourceValues>
                    <x:String>
                        No details held by DVLA
                    </x:String>
                    <x:String>
                        No results returned
                    </x:String>
                    <x:String>
                        Not valid
                    </x:String>
                    <x:String>
                        Valid
                    </x:String>
                </converters:StringConverter.SourceValues>
                <converters:StringConverter.TargetValues>
                    <x:String>
                        &#xEFCC;
                    </x:String>
                    <x:String>
                        &#xEFCC;
                    </x:String>
                    <x:String>
                        &#xEEE1;
                    </x:String>
                    <x:String>
                        &#xEED6;
                    </x:String>
                </converters:StringConverter.TargetValues>
            </converters:StringConverter>
            <converters:StringConverter x:Key="TaxStatusToIconConverter">
                <converters:StringConverter.SourceValues>
                    <x:String>
                        Not Taxed for on Road Use
                    </x:String>
                    <x:String>
                        SORN
                    </x:String>
                    <x:String>
                        Untaxed
                    </x:String>
                    <x:String>
                        Taxed
                    </x:String>
                </converters:StringConverter.SourceValues>
                <converters:StringConverter.TargetValues>
                    <x:String>
                        &#xEFCC;
                    </x:String>
                    <x:String>
                        &#xEFCC;
                    </x:String>
                    <x:String>
                        &#xEEE1;
                    </x:String>
                    <x:String>
                        &#xEED6;
                    </x:String>
                </converters:StringConverter.TargetValues>
            </converters:StringConverter>
            <converters:BoolConverter x:Key="SelectedToBackgroundColourConverter" x:TypeArguments="Color" TrueValue="{StaticResource Primary}" FalseValue="Transparent"/>
            <converters:BoolConverter x:Key="SelectedToTextColourConverter" x:TypeArguments="Color" TrueValue="{StaticResource White}" FalseValue="{StaticResource Black}"/>
            <converters:DateTimeToStringConverter ResultType="DateOnly" x:Key="DateTimeToDateConverter"/>
            <converters:DateTimeToStringConverter ResultType="FriendlyDescription"  x:Key="DateTimeToFriendlyDateConverter"/>
            <converters:DateTimeToStringConverter ResultType="DateOnly" MonthOffset="-30" DayOffset="-1" x:Key="MOTBookingDateConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
