Millsnet.DvlApp.Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Millsnet.DvlApp.Views.HomeView"
             xmlns:vm="clr-namespace:Millsnet.DvlApp.ViewModels;assembly=Millsnet.DvlApp.ViewModels"
             x:Name="_this">
    <Shell.TitleView>
        <Grid ColumnDefinitions="*,auto">
            <Label Text="Home" Style="{StaticResource TitleBarLabelStyle}"/>
            <StackLayout Grid.Column="1" Orientation="Horizontal" HorizontalOptions="End">
                <Button Text="{StaticResource glyph-refresh}" 
                        Command="{Binding RefreshVehiclesCommand}" 
                        IsVisible="{Binding VehiclesSelected}" 
                        Style="{StaticResource TitleBarIconButtonStyle}"/>
                <Button Text="{StaticResource glyph-edit}" 
                        Command="{Binding EditVehicleCommand}"  
                        IsVisible="{Binding VehiclesSelected}" 
                        Style="{StaticResource TitleBarIconButtonStyle}"/>
                <Button Text="{StaticResource glyph-delete}" 
                        Command="{Binding DeleteVehiclesCommand}"  
                        IsVisible="{Binding VehiclesSelected}" 
                        Style="{StaticResource TitleBarIconButtonStyle}"/>
                <Button Text="{StaticResource glyph-add}" 
                        Command="{Binding AddVehicleCommand}"  
                        Style="{StaticResource TitleBarIconButtonStyle}"/>
            </StackLayout>
        </Grid>
    </Shell.TitleView>
    <ContentPage.BindingContext>
        <vm:HomeViewModel/>
    </ContentPage.BindingContext>
    <VerticalStackLayout BackgroundColor="LightGray">
        <VerticalStackLayout BindableLayout.ItemsSource="{Binding Vehicles}">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5,5,5,0"
                         BackgroundColor="{Binding IsSelected, Converter={StaticResource SelectedToBackgroundColourConverter}}" >
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ToggleSelectCommand}"/>
                        </Grid.GestureRecognizers>
                        <Border
                                BackgroundColor="{StaticResource Tertiary}"
                                StrokeThickness="3"/>
                        <Label
                            
                                Text="{Binding RegistrationNumber}"
                                FontSize="Large"
                                FontAttributes="Bold"
                                TextColor="{Binding IsSelected, Converter={StaticResource SelectedToTextColourConverter}}"
                                Grid.ColumnSpan="5" 
                                HorizontalOptions="Fill" 
                                VerticalOptions="Fill"
                                HorizontalTextAlignment="Center"
                                BackgroundColor="{StaticResource Primary}"/>
                        <Border Stroke="{StaticResource TertiaryGreen}" HorizontalOptions="End" 
                            Margin="5" Padding="5" BackgroundColor="{StaticResource PrimaryGreen}">
                            <VerticalStackLayout>
                                <Label
                                Text="MOT"
                                FontSize="Small"
                                FontAttributes="Bold"
                                TextColor="{Binding IsSelected, Converter={StaticResource SelectedToTextColourConverter}}"
                                HorizontalOptions="Center" 
                                VerticalOptions="Center"
                                HorizontalTextAlignment="Center"/>
                                <Label
                                Text="{Binding MotStatus}"
                                FontSize="Medium"
                                FontAttributes="Bold"
                                TextColor="{Binding IsSelected, Converter={StaticResource SelectedToTextColourConverter}}"
                                HorizontalOptions="Center" 
                                VerticalOptions="Center"
                                HorizontalTextAlignment="Center"/>
                            </VerticalStackLayout>
                        </Border>
                    </Grid>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </VerticalStackLayout>
        <Button Text="{StaticResource glyph-add}" 
                        Command="{Binding AddVehicleCommand}"  
                        Style="{StaticResource TitleBarIconButtonStyle}"/>
    </VerticalStackLayout>
</ContentPage>