Millsnet.DvlApp.Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Millsnet.DvlApp.Views.HomeView"
             xmlns:vm="clr-namespace:Millsnet.DvlApp.ViewModels;assembly=Millsnet.DvlApp.ViewModels"
             x:Name="_this">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="false" IsVisible="False"/>
    </Shell.BackButtonBehavior>
    <Shell.TitleView>
        <Grid ColumnDefinitions="*,auto" BackgroundColor="{StaticResource Primary}" HorizontalOptions="Fill" Margin="0" x:Name="TitleGrid">
            <Label Text="Home" Style="{StaticResource TitleBarLabelStyle}" BackgroundColor="{StaticResource Primary}"/>
            <StackLayout Grid.Column="1" Orientation="Horizontal" HorizontalOptions="End"  BackgroundColor="{StaticResource Primary}">
                <Button Text="{StaticResource glyph-refresh}" 
                        Command="{Binding RefreshVehiclesCommand}" 
                        Style="{StaticResource TitleBarIconButtonStyle}"/>
            </StackLayout>
        </Grid>
    </Shell.TitleView>
    <ContentPage.BindingContext>
        <vm:HomeViewModel/>
    </ContentPage.BindingContext>
    <Grid>
        <VerticalStackLayout BackgroundColor="LightGray">
            <VerticalStackLayout BindableLayout.ItemsSource="{Binding Vehicles}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5,5,5,0" HeightRequest="85">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Command="{Binding Path=BindingContext.EditVehicleCommand, Source={x:Reference _this}}"
                                    CommandParameter="{Binding .}"/>
                            </Grid.GestureRecognizers>
                            <RoundRectangle Stroke="{StaticResource Tertiary}" 
                                        CornerRadius="5"
                                Fill="{StaticResource PrimaryGradient}"
                                StrokeThickness="0"/>
                            <Label
                                Text="{Binding RegistrationNumber}"
                                FontSize="45"
                                FontAttributes="Bold"
                                TextColor="{Binding IsSelected, Converter={StaticResource SelectedToTextColourConverter}}"
                                HorizontalOptions="Fill" 
                                VerticalOptions="Center"
                                HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            Margin="0,-5,0,0"/>
                            <Grid HorizontalOptions="End" WidthRequest="60"
                            Margin="5" Padding="5">
                                <RoundRectangle Stroke="{StaticResource Tertiary}" 
                                            CornerRadius="4"
                                            Fill="{StaticResource PrimaryGreenGradient}"
                                            StrokeThickness="0"/>
                                <VerticalStackLayout>
                                    <Label
                                Text="MOT"
                                FontSize="Small"
                                FontAttributes="Bold"
                                TextColor="{Binding IsSelected, Converter={StaticResource SelectedToTextColourConverter}}"
                                HorizontalOptions="Center" 
                                VerticalOptions="Center"
                                HorizontalTextAlignment="Center"/>
                                    <Label
                                Text="{Binding MotStatus,Converter={StaticResource MOTStatusToIconConverter}}"
                                FontSize="Medium"
                                FontAttributes="Bold"
                                TextColor="{Binding IsSelected, Converter={StaticResource SelectedToTextColourConverter}}"
                                HorizontalOptions="Center" 
                                VerticalOptions="Center"
                                HorizontalTextAlignment="Center"
                                Style="{StaticResource IconLabelStyle}"/>
                                </VerticalStackLayout>
                            </Grid>
                            <Grid HorizontalOptions="Start" WidthRequest="60"
                            Margin="5" Padding="5">
                                <RoundRectangle Stroke="{StaticResource Tertiary}" 
                                            CornerRadius="4"
                                            Fill="{StaticResource PrimaryGreenGradient}"
                                            StrokeThickness="0"/>
                                <VerticalStackLayout>
                                    <Label
                                Text="TAX"
                                FontSize="Small"
                                FontAttributes="Bold"
                                TextColor="{Binding IsSelected, Converter={StaticResource SelectedToTextColourConverter}}"
                                HorizontalOptions="Center" 
                                VerticalOptions="Center"
                                HorizontalTextAlignment="Center"/>
                                    <Label
                                Text="{Binding TaxStatus,Converter={StaticResource TaxStatusToIconConverter}}"
                                FontSize="Medium"
                                FontAttributes="Bold"
                                TextColor="{Binding IsSelected, Converter={StaticResource SelectedToTextColourConverter}}"
                                HorizontalOptions="Center" 
                                VerticalOptions="Center"
                                HorizontalTextAlignment="Center"
                                Style="{StaticResource IconLabelStyle}"/>
                                </VerticalStackLayout>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </VerticalStackLayout>
            <Button Text="{StaticResource glyph-add}" 
                        Command="{Binding AddVehicleCommand}"  
                        Style="{StaticResource TitleBarIconButtonStyle}"/>
        </VerticalStackLayout>
        <Grid BackgroundColor="{StaticResource Black}" Opacity="0.5" InputTransparent="False" IsVisible="{Binding IsBusy}"/>
        <ActivityIndicator IsRunning="{Binding IsBusy}"
                   Color="{StaticResource Primary}" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="50" WidthRequest="50" />

    </Grid>
</ContentPage>