Millsnet.DvlApp.Views/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Millsnet.DvlApp.Views.SettingsView"
             xmlns:vm="clr-namespace:Millsnet.DvlApp.ViewModels;assembly=Millsnet.DvlApp.ViewModels"
             Title="Settings">
    <ContentPage.BindingContext>
        <vm:SettingsViewModel/>
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label 
            Text="Welcome to Settings!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Grid ColumnDefinitions="auto,*" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Margin="20,0,20,0"
                Text="Api Key" VerticalOptions="Center"/>
            <Entry
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding ApiKey,Mode=TwoWay}"/>
            <StackLayout Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="End" Grid.Row="1" Grid.ColumnSpan="2">
                <Button Text="Save" Command="{Binding SaveCommand}"/>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>